{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tabler/icons-react": "^2.47.0",
    "docx": "^8.5.0",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "html2pdf.js": "^0.10.1",
    "mammoth": "^1.6.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "uuid": "^9.0.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.7",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.17"
  }
}
